# DynamicDash

./: .gitignore  DynamicDash.sln  README.md  flake.nix
DynamicDash.App/: App.axaml  App.axaml.cs  DynamicDash.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WidgetManager.cs  app.manifest
DynamicDash.ChartWidget/: ChartWidget.cs  DynamicDash.ChartWidget.csproj
DynamicDash.Contracts/: Contracts.cs  DynamicDash.Contracts.csproj
DynamicDash.TextWidget/: TextWidget.cs
