<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <Target Name="CopyContractsToWidgetsFolder" AfterTargets="Build">
    <PropertyGroup>
      <WidgetsDir>$(SolutionDir)Widgets</WidgetsDir>
    </PropertyGroup>
    <MakeDir Directories="$(WidgetsDir)" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(WidgetsDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
